{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.17",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create Fun",
  "version": "v0.1",
  "author": "",
  "files": [
    {
      "projectID": 815006,
      "fileID": 4356947,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3692220,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145213,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4111317,
      "required": true
    },
    {
      "projectID": 472659,
      "fileID": 4167383,
      "required": true
    },
    {
      "projectID": 633518,
      "fileID": 3836810,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4391445,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4409833,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377176,
      "required": true
    },
    {
      "projectID": 543559,
      "fileID": 3512167,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3697298,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4160646,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 4203515,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950208,
      "required": true
    },
    {
      "projectID": 739872,
      "fileID": 4394267,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 4259736,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3932784,
      "required": true
    },
    {
      "projectID": 656665,
      "fileID": 4096562,
      "required": true
    },
    {
      "projectID": 561059,
      "fileID": 4119189,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927566,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4143613,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 4375187,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 3957975,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3923656,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 373595,
      "fileID": 4041683,
      "required": true
    },
    {
      "projectID": 775651,
      "fileID": 4262559,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4293292,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069879,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 3742271,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4372208,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3911811,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972425,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4396646,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4401132,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 4216215,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 4429469,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384390,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 3686441,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030560,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4396791,
      "required": true
    },
    {
      "projectID": 633997,
      "fileID": 3834064,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4039377,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824949,
      "required": true
    },
    {
      "projectID": 581847,
      "fileID": 3877300,
      "required": true
    }
  ],
  "overrides": "overrides"
}